<!DOCTYPE html>
<html>
<head>
<title>A Walk With Willy</title>
<link rel='icon' href='favicon.ico' type='image/x-icon' />
</head> 
<style> 
@font-face {
  font-family: ArcadeClassic;
  src: url(../walkwithwilly/ARCADECLASSIC.ttf);
	}
.player { background-color: #555; font-family: 'ArcadeClassic'; color: white; float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; font-size: 17px; width: 100%; } .player:hover { background-color: #777; }
.hiddenplayer { background-color: white; font-family: 'ArcadeClassic'; color: white; float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; font-size: 17px; width: 100%; } .hiddenplayer:hover { background-color: #777; }
#div1{
    width: 50%;

}



#div2{
    width: 50%;

}
#dot {
  position:relative;
   bottom:10px;

</style>
<script src="Movement.js"></script>
<div id = "div2" style = "float:left;">
  <p align ="right" "font-size: 20px" id = "you">
    <img id='sprite'  src='Sprite1.png'/>
  </p>
</div>

<div id = "div1" style = "float:right";>
  <p align = "right" style = "font-size: 20px" id = "dot">
    <img id='rocket' src='obstacle.png'/>
  </p>

</div>
<div>
         <button id="test" class="player" type="button" onclick="obstacle();">Start</button>
         <button id="crouch" class="player" type="button" onclick="player();">Duck</button>
		 <button id="broken" class="hiddenplayer" type="button" onclick="slide();">Move</button>
		 <button id="restart" class="player" type="button" onclick="init();">Restart</button>
</div>		 
		 <br>
<div align ="right" id ="debug" ></div>
</html>
